<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, height=device-width, initial-scale=1.0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <style>
      .section_1 {
        position: relative;
      }
      .section_1 img {
        height: 100vh;
        width: 100vw;
      }
      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
      }
      .text span {
        font-weight: 600;
        font-family: Parisienne;
        color: rgb(255, 255, 255);
        line-height: 1;
        font-size: 72px;
        font-family: "Parisienne", cursive;
      }
      .detail {
        position: relative;
      }
      .detail .ornamen:nth-child(1) {
        position: absolute;
        top: 0%;
        left: 0%;
      }
      .detail .ornamen:nth-child(2) {
        position: absolute;
        top: 0%;
        right: 0%;
        transform: scaleX(-1);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="section_1">
      <img src="./assets/W2P09995 d.jpg" />
      <div class="text">
        <h2>THE WEDDING OF</h2>
        <span>Iqbal</span>
        <span>&</span>
        <span>Intan</span>
      </div>
    </div>
    <div class="detail">
      <div class="ornamen">
        <img src="https://asset.menica.pro/menicav4/ornamentfoto1.svg" />
        <img src="https://asset.menica.pro/menicav4/ornamentfoto1.svg" />
        <img src="https://asset.menica.pro/menicav4/ornamentfoto1.svg" />
        <img src="https://asset.menica.pro/menicav4/ornamentfoto1.svg" />
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
